<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tnn-US-Jnd">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini View Controller-->
        <scene sceneID="vbW-AI-8Lh">
            <objects>
                <viewController id="P9z-qK-NdI" customClass="CassiniViewController" customModule="ImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tiT-oG-qGT"/>
                        <viewControllerLayoutGuide type="bottom" id="wjH-Zj-3Zf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1f-y1-BsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Y6-RY-0F1">
                                <rect key="frame" x="125" y="573" width="125" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u74-cU-nc5">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="pfB-FY-7hv" kind="showDetail" identifier="Earth" id="NNn-vk-0lW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiW-g7-Ddk">
                                        <rect key="frame" x="0.0" y="80" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="pfB-FY-7hv" kind="showDetail" identifier="Cassini" id="DG5-ZN-bwX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qD-a8-yiB">
                                        <rect key="frame" x="0.0" y="160" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="pfB-FY-7hv" kind="showDetail" identifier="Saturn" id="MHt-d5-kcd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Y6-RY-0F1" firstAttribute="centerX" secondItem="p1f-y1-BsZ" secondAttribute="centerX" id="1WQ-hu-JkM"/>
                            <constraint firstItem="1Y6-RY-0F1" firstAttribute="centerY" secondItem="p1f-y1-BsZ" secondAttribute="centerY" id="8Rx-jN-8Jd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="23b-li-U6T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXR-bp-vOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="160.56971514242881"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="lKx-qM-GS5">
            <objects>
                <viewController id="2vn-vL-RDZ" customClass="ImageViewController" customModule="ImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eC7-Cw-UBL"/>
                        <viewControllerLayoutGuide type="bottom" id="QPS-oj-47i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgn-JA-lv5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="I7y-AI-CbE">
                                <rect key="frame" x="501.5" y="323" width="20" height="720"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0id-sG-Jfw"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhR-xj-Hau">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hhR-xj-Hau" firstAttribute="bottom" secondItem="QPS-oj-47i" secondAttribute="top" id="9hd-uk-Qw7"/>
                            <constraint firstItem="hhR-xj-Hau" firstAttribute="leading" secondItem="tgn-JA-lv5" secondAttribute="leading" id="AJC-uX-k07"/>
                            <constraint firstAttribute="trailing" secondItem="hhR-xj-Hau" secondAttribute="trailing" id="QhI-pd-hmU"/>
                            <constraint firstItem="I7y-AI-CbE" firstAttribute="top" secondItem="eC7-Cw-UBL" secondAttribute="bottom" constant="259" id="XHI-z6-bf5"/>
                            <constraint firstItem="I7y-AI-CbE" firstAttribute="centerX" secondItem="hhR-xj-Hau" secondAttribute="centerX" id="bjr-ot-0PR"/>
                            <constraint firstItem="I7y-AI-CbE" firstAttribute="centerY" secondItem="tgn-JA-lv5" secondAttribute="centerY" id="q8T-Zi-hxx"/>
                            <constraint firstItem="hhR-xj-Hau" firstAttribute="top" secondItem="tgn-JA-lv5" secondAttribute="top" id="uvE-7c-8h8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IH4-DC-X2A"/>
                    <connections>
                        <outlet property="scrollView" destination="hhR-xj-Hau" id="gK5-Sc-t74"/>
                        <outlet property="spinner" destination="I7y-AI-CbE" id="qid-uc-svI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbg-jv-KTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="1096"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="eVR-fa-VzG">
            <objects>
                <splitViewController id="Tnn-US-Jnd" sceneMemberID="viewController">
                    <connections>
                        <segue destination="C6S-RP-t3J" kind="relationship" relationship="masterViewController" id="jhE-1Z-jfZ"/>
                        <segue destination="pfB-FY-7hv" kind="relationship" relationship="detailViewController" id="G8F-92-iJb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ib-ba-V5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2610" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="seW-tz-VcS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C6S-RP-t3J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" id="Ddp-oc-ANB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P9z-qK-NdI" kind="relationship" relationship="rootViewController" id="Vzs-Ax-8e5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbS-00-Smc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RNH-Mo-PGO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pfB-FY-7hv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jIo-Xo-HBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2vn-vL-RDZ" kind="relationship" relationship="rootViewController" id="FWi-p8-Tzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CC-EB-eDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348.8" y="1096.5517241379312"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NNn-vk-0lW"/>
    </inferredMetricsTieBreakers>
</document>
