<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2fk-Wg-F2H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="F4z-x1-L6Y">
            <objects>
                <viewController id="2fk-Wg-F2H" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aU-XI-ma4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03y-K3-8pr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="03y-K3-8pr" firstAttribute="top" secondItem="0aU-XI-ma4" secondAttribute="top" id="1Wd-bW-mlv"/>
                            <constraint firstItem="03y-K3-8pr" firstAttribute="leading" secondItem="0aU-XI-ma4" secondAttribute="leading" id="Fve-Kj-gHh"/>
                            <constraint firstAttribute="trailing" secondItem="03y-K3-8pr" secondAttribute="trailing" id="IcC-1E-1Vy"/>
                            <constraint firstItem="03y-K3-8pr" firstAttribute="bottom" secondItem="GlY-cC-yar" secondAttribute="bottom" id="aut-wL-YgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GlY-cC-yar"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="03y-K3-8pr" id="JTi-Ea-eHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeS-9d-x1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="-163.26836581709148"/>
        </scene>
    </scenes>
</document>
